<!DOCTYPE html>
<html>
    <head>
        <title>Shields | Home</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" async></script>
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    </head>
    <body>
<!--        <img src="WhatsApp%20Image%202020-12-02%20at%2015.07.46%20(6).jpeg" alt="logo"><h1 class="shields">SHIELDS</h1>-->
        <header class="main-header">
            <nav class="main-nav nav">

                <ul>
                    <li><a class="link" href="home.html" style="color:white;">COMPANY INFO</a></li>
                    <li><a href="index.html" style="color:white;">STORE</a></li>
                    <li><a href="about.html" style="color:white;">ABOUT</a></li>
                </ul>
            </nav>
                        
             <!--Google translate API taken from https://www.w3schools.com/howto/howto_google_translate.asp  -->
 <div style="float:right; padding-top:100px;padding-right: 20px;" id="google_translate_element"></div>
<div class="skiptranslate goog-te-gadget" dir="ltr" style="padding-right: 15px;
    padding-top: 23px;
    font-size: 22px;"></div>
 <script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<button style="float: right;margin-right: -143px;    margin-top: 30px;   font-size: 15px;}"  class = "btn mode" onclick="myFunction()">Toggle dark mode</button>

      

            <h1 class="band-name band-name-large" style="padding-left:100px;padding-bottom:20px;padding-top: 24px;text-align: left;margin-bottom: -7px; "><img src="WhatsApp%20Image%202020-12-02%20at%2015.07.46%20(6).jpeg" alt="logo" style="padding-top:30px;"><img src="shields.png" alt="SHIELDS" style = "width:384px;"></h1>

        </header>
        <div class="info">
        
        <p style="color:white;font-family:Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif; font-size: 30px;padding-left: 40px;padding-top: 50px;">SHIELDS Security is a professional underwater security guard company with over 50 years of combined security and law enforcement experience.We deal with industrial, residential and many more types of security, offering a wide range of packages. We also have various security related tools like cameras, drones, etc. at the best prices.</p>
        <div style="text-align: center;"><img src="scuba.jpg" alt="scuba" style="width:400px; height:400px;">    </div>
        <p style="color:white;font-family: Georgia, 'Times New Roman', Times, serif ; font-size: 30px;padding-left: 40px;padding-top: 50px;">
                Our Security guards are among the best available. Each security guard is given a rigorous training for 6 months. Each of our security guards has a 500L oxygen cylinder along with full face masks
                which have filters for poisonous metals and other liquid poisons. Each security guard is also equippped with high tech goggles which enables them to see through darkness and also through ink attacks which 
                have become very prevalent in these days. According to the requirement our guards are also equipped with underwater firearms. 
            </p>
            <div style="text-align: center;"><img  style="padding:30px;width:400px; height:500px;" src="Unknown.jpg" alt="Scuba Diving mask"><img src="unnamed.jpg" alt="Straight man"  style="padding:30px;width:400px; height:500px;"></div>
        
        </div>
            </body>
</html>
        